# EasyBytecode

./: README.md  pom.xml
src/main/java/dev/idiofyis/bytecode/mapping/: ClassMappingGenerator.java  FieldMappingGenerator.java  MethodMappingGenerator.java
src/main/java/dev/idiofyis/bytecode/structure/field/: FieldAnalysis.java  FieldAnalysisFactory.java
src/main/java/dev/idiofyis/bytecode/structure/klass/: ClassAnalysis.java  ClassAnalysisFactory.java
src/main/java/dev/idiofyis/bytecode/structure/method/: MethodAnalysis.java  MethodFactory.java
src/main/java/dev/idiofyis/bytecode/structure/method/instruction/: Instruction.java  InstructionBlock.java  InstructionFactory.java
src/main/java/dev/idiofyis/bytecode/structure/method/instruction/instructions/: FieldInstruction.java  (+4 more)
src/main/java/dev/idiofyis/bytecode/structure/program/: FallbackClassWriter.java  Program.java  ProgramCompiler.java  ProgramFactory.java
src/main/java/dev/idiofyis/bytecode/structure/program/tweaker/: ClassByteTweaker.java  ClassNameTweaker.java  ClassWatermarker.java  ManifestTweaker.java
src/main/java/dev/idiofyis/bytecode/tool/refactor/: NameRefactorService.java
src/main/java/dev/idiofyis/bytecode/tool/refactor/mapping/: ClassMappingGenerator.java  FieldMappingGenerator.java  MethodMappingGenerator.java
src/main/java/dev/idiofyis/bytecode/tool/string/: ProgramStrings.java
src/main/java/dev/idiofyis/bytecode/util/: CollectionUtils.java
src/test/java/dev/idiofyis/bytecode/test/refactor/: Main.java
src/test/java/dev/idiofyis/bytecode/test/strings/: Main.java
